spring.application.name=examen
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/historiasClinic
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=ONibfdFjgqNpwRQoUIWkGaUvPeEVBpMO
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
